<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MHS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/login-form.css">
  <link rel="stylesheet" href="assets/css/starter.css">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!--- Google Analytics Start -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118261825-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118261825-1');
  </script>
  <!--- Google Analytics End -->


</head>

<body>

<!-- Scripts -->
<script src="assets/ui-js/jquery.min.js"></script>
<script src="assets/ui-js/bootstrap.min.js"></script>
<!-- /Scripts -->

<!-- Metis Menu Plugin JavaScript -->
<script src="assets/ui-js/metisMenu.min.js"></script>
<script src="assets/ui-js/sb-admin-2.min.js"></script>
<!-- /Metis Menu Plugin JavaScript -->
  <app-root></app-root>
</body>

</html>
